.jumbotron style="background-image: url('#{url_for(@movie.poster)}');background-repeat:no-repeat; color: black; background-repeat: no-repeat;background-size:cover;top: 0;height:35vw; border-radius: 0px;z-index:-1;padding-top:0"
  nav aria-label="breadcrumb"
    ol.breadcrumb style='background: none'
      li.breadcrumb-item = link_to t('.home'), root_path
      li.breadcrumb-item = link_to t('.movies'), movies_path
      li.breadcrumb-item.active aria-current="page" = @movie.title
.container style='height: -webkit-fill-available;min-height: 100%;margin-top:-30vw; padding-top:30vw'
  .card style=("position:fixed; top:24vw;left: 2vh;height:auto;width:14vw; background:none")
    = image_tag(url_for(@movie.poster), class: 'card-img-top img-thumbnail') if @movie.poster.attached?
    .card-body.text-center
      = link_to 'Voter',root_path, class:'btn btn-danger'

  .details style='padding-left:5vw;margin-top:-22vw;background:rgba(66, 66, 66, 0.85)'
    h1.display-4 = @movie.title
    -10.times do
      p.lead = @movie.to_json
