.movie
  .jumbotron.p-0 style="background-image: url('#{url_for(@movie.banner_url)}')"
    nav aria-label="breadcrumb"
      ol.breadcrumb
        li.breadcrumb-item = link_to t('.home'), root_path
        li.breadcrumb-item = link_to t('.movies'), movies_path
        li.breadcrumb-item.active aria-current="page" = @movie.title
    .d-flex.justify-content-between.bd-highlight.mx-5
      - unless @movie.first?
        = link_to fa_icon('arrow-left'), movie_path(@movie.prev), class: 'd-flex align-self-center justify-content-start'
      - else
        = link_to fa_icon('home'), movies_path, class: 'd-flex align-self-center justify-content-start'
      = link_to fa_icon('arrow-right'),movie_path(@movie.next), class: 'd-flex justify-content-end' unless @movie.last?
    /.shadow
  .container
    .card
      = image_tag(@movie.poster_url, class: 'card-img-top img-thumbnail')
      .card-body.text-center.px-0
        - in_future = @movie.status.dig(:position).positive?
        = link_to root_path, class:"btn #{in_future ? 'btn-secondary btn-xs disabled': 'btn-danger'}", style: 'white-space: normal' do
          = fa_icon 'sticky-note'
          = " #{t(".vote.#{!in_future}")}"
    .details
      h1.display-4 = @movie.title
      ul.lead
        - @movie.attributes.except('id', 'title','created_at', 'updated_at', 'banner_url', 'poster_url').each_pair do |k, v|
          -if v.present? && !v.nil?
            li
              strong = t(".details.#{k}") + ': '
              em = v.is_a?(Date)? I18n.localize(v) : v
      ul.lead
        - @movie.dates.each do |date|
          li
            - determinant = t(".details.in_future.determinant.#{date.dig(:in_future)}")
            span.badge class="badge-#{date.dig(:in_future) ? 'warning': 'success' }"
              = t(".details.available_on.#{date.dig(:key) || 'generic'}", determinant: determinant,date: I18n.localize(date.dig(:date)))
            small = t(".details.in_future.#{date.dig(:in_future)}", duration: distance_of_time_in_words_to_now(date.dig(:date)))