.movie
  .jumbotron.p-0 style="background-image: url('#{url_for(@movie.banner_url)}')"
    nav aria-label="breadcrumb"
      ol.breadcrumb
        li.breadcrumb-item = link_to t('.home'), root_path
        li.breadcrumb-item = link_to t('.movies'), movies_path
        li.breadcrumb-item.active aria-current="page" = @movie.title
    /.shadow
  .container
    .card
      = image_tag(@movie.poster_url, class: 'card-img-top img-thumbnail')
      .card-body.text-center
        = link_to 'Voter',root_path, class:'btn btn-danger'

    .details
      h1.display-4 = @movie.title
      ul.lead
        - @movie.attributes.except('id', 'title','created_at', 'updated_at').each_pair do |k, v|
          -if v.present? && !v.nil?
            li
              strong = t(".details.#{k}") + ': '
              em = v.is_a?(Date)? I18n.localize(v) : v
      - if @movie.released.present?
        span.badge.badge-info
          = t('.details.available_on', date: I18n.localize(@movie.released))
        em = I18n.localize((@movie.date_free_tv))
        em = distance_of_time_in_words((@movie.date_free_tv), Date.today)