section.login-block
  .container
    .row
      .col-md-4.login-sec
        h2.text-center = t('.sign_in')
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class:'login-form') do |f|
          = f.input :email, required: false, autofocus: true, input_html: {autocomplete: "email"}
          = f.input :password, required: false, input_html: {autocomplete: "current-password"}
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-check
            = f.button :submit, t('.sign_in'), class:'float-right btn-login'
        = render 'admin_users/shared/links'
      .col-md-8.banner-sec
        #carouselExampleIndicators.carousel.slide data-ride="carousel"
          .carousel-inner role="listbox"
            .carousel-item.active
              img.d-block.img-fluid alt=("First slide") src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-113383.png" /
              .carousel-caption.d-none.d-md-block
                .banner-text
                  h2 = t('.caption.title')
                  p = t('.caption.desc')